.section_carousel {
    top: 0
}

.section_carousel .owl-stage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.section_carousel .owl-item {
    margin: 90px 15px 15px;
    height: 100%;
    width: calc(100vw - 30px)
}

.section_carousel .carousel_item1 {
    background: radial-gradient(circle at 100% 0, transparent 1%, var(--dark) 100%), url("../../images/bg_banner1.jpg") no-repeat center center
}

.section_carousel .carousel_item2 {
    background: radial-gradient(circle at 100% 0, transparent 1%, var(--dark) 100%), url("../../images/bg_banner2.jpg") no-repeat center center
}

.section_carousel .carousel_item3 {
    background: radial-gradient(circle at 100% 0, transparent 1%, var(--dark) 100%), url("../../images/bg_banner3.jpg") no-repeat center center
}

.section_carousel .carousel_item4 {
    background: radial-gradient(circle at 100% 0, transparent 1%, var(--dark) 100%), url("../../images/bg_banner4.jpg") no-repeat center center
}

.section_carousel .carousel_item5 {
    background: radial-gradient(circle at 100% 0, transparent 1%, var(--dark) 100%), url("../../images/bg_banner5.jpg") no-repeat center center
}

.section_carousel .carousel_item6 {
    background: radial-gradient(circle at 100% 0, transparent 1%, var(--dark) 100%), url("../../images/bg_banner6.jpg") no-repeat center center
}

.section_carousel .carousel_item7 {
    background: radial-gradient(circle at 100% 0, transparent 1%, var(--dark) 100%), url("../../images/bg_banner7.jpg") no-repeat center center
}

.section_carousel div[class*='carousel_item'] {
    width: 100%;
    height: 25vh;
    padding: 10% 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-size: cover;
    padding-left: 20px;
    border-radius: 10px;
    cursor: -webkit-grab;
    cursor: grab;
    -webkit-box-shadow: 1px 1px 3px var(--gray);
    box-shadow: 1px 1px 3px var(--gray)
}

.section_carousel div[class*='carousel_item']:active {
    cursor: -webkit-grabbing;
    cursor: grabbing
}

.section_carousel div[class*='carousel_item'] h2 {
    font-size: 20px;
    padding-top: 10px;
    color: var(--light)
}

.section_carousel div[class*='carousel_item'] p {
    color: var(--light);
    font-size: 14px
}

.section_carousel div[class*='carousel_item'] a {
    display: none
}

.section_carousel .owl-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.section_carousel .owl-dots .owl-dot {
    width: 10px;
    height: 10px;
    background: #eee;
    margin: 20px 10px;
    border-radius: 50%
}

.section_carousel .owl-dots .owl-dot.active {
    background: var(--color-primary)
}

.section_all-service {
    background: var(--light)
}

.section_all-service .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.section_all-service .service-title h2 {
    font-size: 28px;
    letter-spacing: 3px
}

.section_all-service .service-tabs {
    width: 100%;
    padding: 0 10px;
    position: relative;
    z-index: 1;
    top: 1px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.section_all-service .service-tabs .tabs-item {
    width: 25%;
    border: 1px solid #ccc;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    text-align: center;
    background: var(--white);
    padding: 10px
}

.section_all-service .service-tabs .tabs-item.active {
    border-right: 1px solid transparent;
    background: var(--color-primary);
    color: var(--white);
    -webkit-box-shadow: -1px 1px 5px #999,inset -3px -3px 10px #00000080;
    box-shadow: -1px 1px 5px #999,inset -3px -3px 10px #00000080;
}

.section_all-service .service-tabs .tabs-item:hover {
    background: var(--color-primary);
    color: var(--white);
    -webkit-box-shadow: -1px 1px 5px #999,inset -3px -3px 10px #00000080;
    box-shadow: -1px 1px 5px #999,inset -3px -3px 10px #00000080;
}

.section_all-service .service-tabs .tabs-item h3 {
    font-size: 16px;
    letter-spacing: 2px
}

.section_all-service .service-tabs .tabs-item h3 .mobile {
    display: none
}

.section_all-service .service-items {
    width: 100%;
    height: 400px;
    border-top: 1px solid #ccc;
    padding: 20px 0 0;
    position: relative
}

.section_all-service .service-items .coming-up {
    position: absolute;
    transform: translateY(-50%) rotate(-30deg);
    border: 1px solid #ff0000;
    color: #f00;
    font-size: 20px;
    border-radius: 10px;
    padding: 5px;
    left: 50%;
    top: 50%;
}

.section_all-service .service-items div[class*="tab-item_"] {
    position: absolute;
    pointer-events: none
}

.section_all-service .service-items div[class*="tab-item_"] .col-12.col-xl-4 {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    -webkit-transition: opacity .3s ease-out, -webkit-transform .4s ease-out;
    transition: opacity .3s ease-out, -webkit-transform .4s ease-out;
    transition: transform .4s ease-out, opacity .3s ease-out;
    transition: transform .4s ease-out, opacity .3s ease-out, -webkit-transform .4s ease-out
}

.section_all-service .service-items div[class*="tab-item_"] .col-12.col-xl-4:nth-of-type(1) {
    -webkit-transition-delay: .3s;
    transition-delay: .3s
}

.section_all-service .service-items div[class*="tab-item_"] .col-12.col-xl-4:nth-of-type(2) {
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}

.section_all-service .service-items div[class*="tab-item_"] .col-12.col-xl-4:nth-of-type(3) {
    -webkit-transition-delay: .5s;
    transition-delay: .5s
}

.section_all-service .service-items div[class*="tab-item_"].active {
    pointer-events: auto
}

.section_all-service .service-items div[class*="tab-item_"].active .col-12.col-xl-4 {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0)
}

.section_all-service .service-items .card {
    -webkit-transition: .4s ease;
    transition: .4s ease;
    width: 100%;
    height: 100px;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    border: 1px solid #bbb
}

.section_all-service .service-items .card img {
    width: 32%;
    border-radius: 10px 0 0 10px
}

.section_all-service .service-items .card .card-body {
    width: 200px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 16px 7px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
}

.section_all-service .service-items .card .card-body h5 {
    width: 70%
}

.section_all-service .service-items .card .card-body p {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.section_all-service .service-items .card .card-body .more {
    border: 1px solid var(--color-primary);
    cursor: pointer;
    width: 30px;
    height: 30px;
    padding: 0;
    margin-left: 15px
}

.section_all-service .service-items .card .card-body .more i {
    color: var(--color-primary);
    font-size: 12px
}

.section_all-service .service-items .card .card-body .more:hover {
    background: var(--color-primary)
}

.section_all-service .service-items .card .card-body .more:hover i {
    color: var(--white)
}

.section_statistic {
    background: url("../../images/bg_banner1.jpg") 100% 100%/cover
}

.section_statistic .container-fluid {
    width: 100%;
    height: 100%;
    padding: 3% 0;
    -webkit-backdrop-filter: brightness(80%) blur(5px);
    backdrop-filter: brightness(80%) blur(5px)
}

.section_statistic .statictic_txt,
.section_statistic .statistic_num {
    text-align: center;
    color: var(--white);
    font-size: 20px
}

.section_statistic .num {
    font-size: 50px
}

.section_image {
    padding: 100px 0;
    background: var(--dark)
}

.section_image .image-title h2 {
    letter-spacing: 5px;
    color: var(--white)
}

.section_image .card {
    padding: 5px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 4px;
    -webkit-box-shadow: inset 1px 1px 10px var(--gray), inset -3px -3px 8px var(--gray);
    box-shadow: inset 1px 1px 10px var(--gray), inset -3px -3px 8px var(--gray);

}

.section_image .col-6 {
    transition: .3s ease-in-out;
}

.section_image .col-6:hover {
    transform: translateY(-10px);
}


.section_image .card .image-content {
    width: 65%;
    padding: 10px 0;
    text-align: center
}

.section_image .card .image-content h4 {
    font-size: 16px
}

.section_image .card .image-content p {
    font-size: 12px
}

.section_image .card .image-content i {
    letter-spacing: 5px;
    font-size: 30px
}

.section_image .card .image-pic {
    width: 35%;
    border-radius: 70% 30%;
    overflow: hidden
}

.section_news {
    padding: 100px 0;
    background: var(--light)
}

.section_news .col-12 {
    transition: .3s ease-in-out;

}

.section_news .col-12:hover {
    transform: translateY(-10px);
}

.section_news .news-title h2 {
    letter-spacing: 5px
}

.section_news .card {
    height: 400px;
    border-radius: 10px;
    color: var(--dark);
    overflow: hidden
}

.section_news .card .news-pic {
    height: 50%
}

.section_news .card .news-pic img {
    height: 100%
}

.section_news .card .news-content {
    height: 40%;
    padding: 10px;
    overflow: hidden;
    position: relative;
    padding: 40px 15px
}

.section_news .card .news-content .tag {
    background: var(--dark);
    color: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px
}

.section_news .card .news-button {
    height: 15%
}

.section_news .card .news-button button {
    float: right
}

@media screen and (min-width: 768px) {
    .section_all-service .service-items {
        height: 700px
    }

    .section_all-service .service-items .card {
        height: 200px
    }

    .section_all-service .service-items .card .card-body {
        padding: 32px
    }

    .section_all-service .service-items .card .card-body h5 {
        width: 80%
    }

    .section_all-service .service-items .card .card-body p {
        white-space: normal;
        overflow: auto;
        text-overflow: clip
    }

    .section_all-service .service-items .card .card-body .coming-up {
        font-size: 25px;
    }

    .section_all-service .service-tabs .tabs-item h3 {
        font-size: 18px
    }

    .section_all-service .service-tabs .tabs-item h3 .mobile {
        display: inline
    }

    .section_image .card {
        padding: 20px 0;
        border-radius: 16px;
        margin: 10px auto;
        width: 90%
    }

    .section_image .card .image-content {
        width: auto;
        padding: 10px 0
    }

    .section_image .card .image-content h4 {
        font-size: 24px
    }

    .section_image .card .image-content span {
        font-size: 24px
    }

    .section_image .card .image-content span i {
        letter-spacing: 2px
    }
}

@media screen and (min-width: 992px) {
    .section_all-service .service-items .row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .section_image .card .image-content h4 {
        font-size: 20px
    }

    .section_image .card .image-content p {
        font-size: 14px
    }

    .section_image .card .image-pic {
        border-radius: 40% 60%;
        min-height: 100px;
    }
}

@media screen and (min-width: 1024px) {
    .section_carousel .owl-item {
        margin: 65px 0 0;
        height: 100%;
        width: calc(100vw - 30px)
    }

    .section_carousel div[class*='carousel_item'] {
        padding-left: 20%;
        height: 500px;
        border-radius: 0
    }

    .section_carousel div[class*='carousel_item'] h2 {
        font-size: 50px
    }

    .section_carousel div[class*='carousel_item'] p {
        font-size: 20px;
    }

    .section_carousel div[class*='carousel_item'] a {
        display: inline-block;
        background: var(--color-primary);
        color: var(--white);
        padding: 10px 30px;
        border-radius: 5px;
        -webkit-transition: .2s;
        transition: .2s
    }

    .section_carousel div[class*='carousel_item'] a:hover {
        text-decoration: none;
        background: var(--color-primary-dark)
    }

    .section_all-service .row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .section_all-service .service-tabs {
        position: -webkit-sticky;
        position: sticky;
        width: 20%;
        height: 300px;
        padding: 20px 0 20px 20px;
        left: -10px;
        top: 100px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .section_all-service .service-tabs .tabs-item {
        width: 100%;
        margin-left: auto;
        border-radius: 8px 0 0 8px;
        cursor: pointer;
        text-align: center;
        -webkit-transition: .3s ease-out;
        transition: .3s ease-out;
        -webkit-transform-origin: right;
        transform-origin: right
    }

    .section_all-service .service-tabs .tabs-item.active {
        width: 105%;
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
        border: 1px solid #99999980
    }

    .section_all-service .service-tabs .tabs-item:hover {
        width: 102%;
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
        border: 1px solid #99999980
    }

    .section_all-service .service-tabs .tabs-item h3 {
        font-size: 25px
    }

    .section_all-service .service-items {
        width: 78%;
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 50px 0;
        height: 900px
    }

    .section_all-service .service-items div[class*="tab-item_"] .col-12.col-xl-4 {
        -webkit-transform: translateY(100px);
        transform: translateY(100px)
    }

    .section_all-service .service-items div[class*="tab-item_"].active .col-12.col-xl-4 {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    .section_all-service .service-items .card {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 380px
    }

    .section_all-service .service-items .card:hover {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
        -webkit-box-shadow: -2px 0 10px #0000002d;
        box-shadow: -2px 0 10px #0000002d
    }

    .section_all-service .service-items .card img {
        height: 60%
    }

    .section_all-service .service-items .card .card-body {
        width: auto;
        padding: 10px 15px 40px
    }

    .section_all-service .service-items .card .card-body .coming-up {
        transform: translate(-50%, -50%) rotate(-30deg);
        font-size: 40px;
        font-weight: 800;
        padding: 5px 10px;
        top: -50%;
        left: 50%;
        white-space: nowrap;
    }

    .section_all-service .service-items .card .card-body .more {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        display: block;
        margin-left: auto
    }

    .section_all-service .service-items .card img {
        width: 100%;
        border-radius: 10px 10px 0 0
    }
}

@media screen and (min-width: 1200px) {
    .section_all-service .service-items {
        height: 600px
    }

    .section_image .card {
        width: 90%
    }

    .section_image .card .image-content {
        padding: 10px 0
    }

    .section_carousel div[class*='carousel_item'] {
        padding-left: 30%
    }
}

@media screen and (min-width: 1400px) {
    .section_all-service h3 {
        font-size: 50px
    }
}