* {
    margin: 0;
    padding: 0;
    list-style: none;
}
:root {
    --main: rgb(98,178,243);
    --hover: rgb(0, 123, 255);
    --active:rgb(12, 53, 86);
}
.wrap {
    width: 100%;
    height: 900px;
    background: linear-gradient(rgb(182, 219, 248), rgb(255, 255, 255));
    position: relative;
    margin-top: 50px;
}
*::-webkit-scrollbar{
    width: 0px;
}
table {
    width:100%;
}
.functionpage {
    width: 300px;
    height: 597px;
    background-color: white;
    position: fixed;
    padding: 5px 16px 16px 16px;
    z-index: 1;
    left: 0;
    transition: all .5s ease-in-out;
}

    .functionpage.Fg-sm {
        left: -300px;
        
    }

.username {
    width:100%;
    text-align: center;
}
    .username p {
        width: 300px;
        word-break: break-all;
    }

.user-infro {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #eeeeee;
    border-radius: 50px;
    margin-bottom: 20px;
}

.user-item {
    text-align: center;
}

.user-item-txt {
    padding: 10px 0px;
}

.user-item-number {
    margin-bottom: 5px;
    margin-top: 0px;
}

.row {
    position: relative;
}
.table th {
    padding:0.75rem 0px;
}
.menu-control button {
    display: block;
    width: 15px;
    height: 50px;
    background-color:var(--main);
    order: -1;
    margin-right: 10px;
    position: absolute;
    top: 250px;
    left: 295px;
    border-radius: 5px;
    border: none;
    color: white;
}

.functionpage-btn {
    width: 268px;
    margin: 0px 0px 12px;
    padding: 10px 12px;
    border: 1px solid #eeeeee;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
    height: 46px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color:var(--main);
}

.btn-signout {
    height: 20px;
    position: absolute;
    right: 0px;
    bottom: -15px;
}

.Card {
    width: 100%;
    height: 100%;
    padding-top: 10px;
}

.col-12 {
    padding: 0px;
}

.page-title {
    text-align: center;
    margin: 30px 0px;
    margin-top: 95px;
}

.page-body {
    width: 95%;
    height: 100%;
    background-color: white;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 10px;
    
    padding: 0px 10px;
}

.user_infro-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 25px 10px;
    border-bottom: 1px solid #eeeeee;
    font-size: 16px;
    color: #3e4459;
}

.user_infro-btn {
    display: flex;
    justify-content: center;
}

.btn-password {
    margin-right: 30px;
}

.btn-model-space {
    border: 1px solid var(--main);
    color:var(--main);
}

.btn-model-space:hover {
    background-color:var(--main);
    color: white;
}

p {
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.user_infro-item-text {
    width: 100px;
}

.user_infro-item-label {
    width: 65%;
}

.page-title-btn-block {
    margin-bottom: 20px;
    margin-top: 20px;
    box-sizing: border-box;
    
}

.page-title-btn-block .nav {
    width:100%;
    display: flex;
    justify-content: center;
    flex-wrap:unset;
}

.page-title-btn-block .page-title-btn {
    height: 35px;
    border-radius: 20px;
    font-size: 14px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}
.page-title-btn .nav-link {
    
}
.nav-item {
    padding: 0px;
}

.page-body-img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.page-body-img img {
    width: 100%;
    height: 100%;
}

.page-body-text {
    width: 100%;
}

.num {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    /* background-color: rgb(54,187,217); */
    /* color: white; */
    color: rgb(0, 123, 255);
    background-color: #eeeeee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.user-point {
    width: 95%;
    height: 50px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 10px;

    padding: 0px 30px;
}

.page-title-point-btn-block {
    width: 95%;
    display: flex;
    justify-content: center;
}

.point-btn-block {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.page-title-point-btn-block .page-title-btn {
    border-radius: 50px;
    width: 100px;
}

.item {
    text-align: center;
    margin: 30px 0px;
}

.newCredit {
    width: 250px;
    height: 150px;
    padding: 15px 20px;
    border: 3px rgb(121, 205, 224);
    border-style: dashed;
    color: rgb(121, 205, 224);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.newCredit .radius {
    margin-top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: 2px solid rgb(121, 205, 224);
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.radius p {
    margin-bottom: 13.5px;
}

.newCredit:hover {
    color: rgb(54, 187, 217);
}

.page-body-text {
    text-align: center;
}

.credit-body {
    padding: 40px 0px;
}

.null-page {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.discount-body {
    padding: 80px;
}

.intro-btn {
    color:var(--main);
    margin-top: -5px;
}

.invite-btn-block {
    display: flex;
    justify-content: center;
}

.friend-body {
    padding: 24px;
}

.invit {
    border: 1px solid #eeeeee;
    padding: 8px 12%;
}

.invit-title {
    text-align: center;
}

.prod-form {
    margin: 2px;
    box-shadow: 0px 2px 3px #a4a4a4;
}

.prod-form-header {
    width: 100%;
    margin: auto;
    
}

.prod-form-header td {
    border: 1px solid #cccccc;
    background-color:#eeeeee;
    text-align: center;
    font-size: 16px;
}

.prod_dt {
    width: 52%;
}

.prod-detail-table_prod_dt {
    padding: 5px;
    width: 34%;
}

.prod_price {
    width:16%;
}
.prod-detail-table_prod_price {
    width: 14%;
}

.remove {
    width:18%;
}

.prod-detail-table_remove {
    width: 20%;
}

.prod-detail {
    width: 100%;
    margin-left: 10px;
}

.prod-detail td {
    font-size: 14px;
}

.prod-detail-table_prod_img {
    width: 18%;
    padding: 5px;
}

.prod-detail-table_prod_img img {
    width: 100%;
}

h5 {
    font-size: 14px;
}

.prod-form-header td {
    font-size: 16px;
}

.btn-fav {
    width: 80%;
    height: 40px;
    margin: 5px 10%;
}

.btn p {
    margin: auto;
}
.btn-main {
    background:var(--main);
    color:white;
}
    .btn-main:hover {
        background: var(--hover);
        color:white;
    }
    .btn-main:active {
        background:var(--active);
    }


.prod-detail-table_prod_price {
    text-align: center;
}

.prod-list {
    width: 90%;
    margin: auto;
}

.prod-form-body {
    height: 400px;
    
    border: 1px solid #e6e6e6;
    background-color: white;
    margin-top: -1px;
    overflow: auto;
    overflow-x:hidden;
}

.prod-detail-table_prod_dt p {
    height: 80px;
    overflow: auto;
}

.prod-detail tr {
    border-bottom: 1px solid #eeeeee;
}

.prod-form-footer {
    margin-top: -20px;
    width: 100%;
    background-color: #ccc;
    display: flex;
    justify-content: flex-end;
    border-radius: 0px 0px 10px 10px;
    
}

.prod-form-footer-txt {
    margin-top: 3%;
    margin-bottom: 5%;
    margin-right: 3%;
}

.prod-from-footer-txt-num {
    font-weight: bold;
    color: brown;
    font-size: 20px;
}

.btn-buy {
    margin-left: 65%;
}

.favorites-body {
    width: 95%;
    padding: 0px;
    margin: auto;
}

.btn-fav p {
    font-size: 10px;
}
.modal-body p{
    margin-top:20px;
}
.error {
    font-size:12px;
    color:#eb0e0e;
}
.success {
    font-size: 12px;
    color: #049c10;
}
.prod-detail-table_prod_dt h5 {
    font-size:16px;
    
}
.prod_dt_title {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    border-bottom-style: solid;
    border-bottom-color: #cccccc;
}
.customer {
    width:50px;
    background-color:var(--main);
    color:#ffffff;
    border-radius:10px;
    text-align:center;
    font-size:8px;
    height:20px;
      
}
.order-detail-table_prod_img img{
    border-radius:50px;
}
.order-detail-table_prod_img {
    width:75px;
}
.order-date {
    margin-left:10px;
    position:absolute;
}
.project-id {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.order-dt {
    position:relative;
    border-bottom:1px solid #aaaaaa;
    
}
    .order-dt:nth-last-child(1) {
        border-bottom:unset;
    }
.order-detail-table_prod_img, .order-detail-table_prod_dt, .prod-detail-table_prod_price {
   padding-top:25px;
}
@media screen and (min-width: 768px) {
    .functionpage {
        height: 580px;
        border-radius: 10px;
        position: unset;
        margin-right: 10px;
        margin-top: 30px;
    }

    .wrap {
        display: flex;
        flex-direction: row;
        padding: 20px;
    }

    .functionpage.Fg-sm {
        left: 0px;
    }

    .menu-control {
        display: none;
    }

    .page-title-btn-block .page-title-btn {
        width: 100px;
        font-size: 14px;
        padding: 4px 5px;
        margin: auto;
        justify-content: center;
    }

    .page-title-btn-block .nav-pills {
        width: 100%;
        padding: 0px;
        
    }

    .num {
        margin: 1px 0px 0px 5px;
    }

    .page-title-point-btn-block {
        width: 100%;
    }

    .newCredit {
        width: 300px;
        height: 190px;
    }

    .page-title {
        text-align: center;
        margin: 30px 0px;
    }

    .btn-fav p {
        font-size: 10px;
    }

    .btn-fav {
        width: 70%;
        height: 40px;
        margin: 5px 0px;
        margin-left:15%;
    }
}

@media screen and (min-width: 1080px) {
    .wrap {
        justify-content: center;
    }

    .page-title-btn-block .page-title-btn,
    .page-title-point-btn-block .page-title-btn {
        width: 150px;
    }

    .btn-fav {
        margin: 5px 20%;
    }
    .order-body{
        padding:0px 40px;
    }
    .order-detail-table_prod_dt {
        padding:0px 40px;
    }
}