@using System.Web.Configuration
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        * {
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
            font-family: 'Microsoft JhengHei';
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            mso-line-height-rule: exactly;
            background: #e4faf8;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css"> li { text-indent: -1em; } table td { border-collapse: collapse; } </style>
    <![endif]-->
    <style>
        @*@media only screen and (max-width:600px) {
            .cBlock--spacingLR {
                padding-left: 8px !important;
                padding-right: 8px !important;
            }

            .img_block {
                width: 100% !important;
            }
        }*@
    </style>
</head>
<body>
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width:800px;background:#fff;margin-top:150px; border-radius:5px;box-shadow:1px 1px 5px #bbb;background:#eee;padding:10px;">
        <tr>
            <td align="center" width="100%">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px;">
                    <!-- <![endif]-->
                    <!--[if mso | IE]>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:100%;max-width:640px;">
      <tr>
        <td>
          <![endif]-->
                    <!-- Block: Start Header -->
                    <table align="center" width="100%" cellspacing="0" cellpadding="0" style="border-bottom: 10px solid #62b2f3;">
                        <tr>
                            <td class="cBlock--spacingLR" align="center" valign="top" style="padding:32px 20px 16px 32px">
                                <img class="img_block" border="0" width="150" src="https://i.imgur.com/cSuisOG.png" style="max-width:150px;padding-right:10px;" />
                            </td>
                            <td class="cBlock--spacingLR" align="right" valign="middle" width="100%" style="padding:32px 16px 16px 0;font-weight:900;">
                                uClenaer - 打掃服務
                            </td>
                        </tr>
                    </table>
                    <!-- Block: End Header -->
                    <!-- Block: Start Title-->
                    <table align="center" width="100%" cellspacing="0" cellpadding="0" style="background:#62b2f3;">
                        <tr>
                            <td style="padding-left: 30px;">
                                <h1 style="color:#fff;">會員帳號啟動通知信</h1>
                            </td>
                            <td>
                                <a href="@WebConfigurationManager.AppSettings["WebsiteUrl"]" style="display:inline-block;padding:15px 10px;text-decoration:none;color:#000;background:#eee;border-radius:3px;">回到官網</a>
                            </td>
                        </tr>
                    </table>
                    <!-- Block: End Title-->
                    <!-- Block: Start Body -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;margin-top:30px;padding:0 20px 20px;">
                        <tr>
                            <td align="left" valign="top" style="padding:10px;font-size:30px;" width="120">
                                你好， #name#
                            </td>
                            <td rowspan="2">
                                <img src="https://i.imgur.com/z3HzjGk.png" />
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="padding:10px;" width="100%">
                                歡迎加入【uCleaner - 打掃服務】會員!
                                馬上啟動帳號，開始使用我們服務吧!
                            </td>
                            
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="padding:10px;">
                                <p style="margin: 5px 0;">會員帳號 : #accountname#</p>
                                <p style="margin: 5px 0;">會員密碼 : #password#</p>
                                <p style="margin: 5px 0;">加入日期 : #datetime#</p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr style="margin: auto;background:#62b2f3;" width="100%">
                            <td align="center" valign="top" width="600">
                                <a href="https://localhost:44308/Account/RegisterEmailActivation?id=#accountid#&isSocialActivation=#isSocialActivation#" style="text-decoration:none;color:#fff;display:inline-block;width:100%;padding:10px;">立即啟動帳號</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top:20px;">
                                請注意，此信為系統自動發送，無需回覆此信件。
                            </td>
                        </tr>
                    </table>
                    <!-- Block: End Body -->
                    <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                    <!--[if !mso]><!---->
                </div>
                <!-- <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>