<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        * {
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing:border-box;
            font-family: 'Microsoft JhengHei';
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            mso-line-height-rule: exactly;
            background: #e4faf8;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css"> li { text-indent: -1em; } table td { border-collapse: collapse; } </style>
    <![endif]-->
    <style>
        @media only screen and (max-width:600px) {
            .cBlock--spacingLR {
                padding-left: 8px !important;
                padding-right: 8px !important;
            }

            .img_block {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <table align="center"   border="0" cellspacing="0" cellpadding="0" style="max-width:800px;background:#fff;margin-top:150px; border-radius:5px;box-shadow:1px 1px 5px #bbb;background:#eee;padding:10px;">
        <tr>
            <td align="center" width="100%">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px;">
                    <!-- <![endif]-->
                    <!--[if mso | IE]>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:100%;max-width:640px;">
      <tr>
        <td>
          <![endif]-->
                    <!-- Block: Start Header -->
                    <table class="block-inner" align="center" width="100%" cellspacing="0" cellpadding="0" style="border-bottom: 10px solid #62b2f3;">
                        <tr>
                            <td class="cBlock--spacingLR" align="left" valign="top" style="padding:32px 20px 16px 32px">
                                <img class="img_block" border="0" width="150" src="https://i.imgur.com/cSuisOG.png" style="max-width:150px;padding-right:10px;" />
                            </td>
                            <td class="cBlock--spacingLR" align="left" valign="middle" width="100%" style="padding:32px 0 16px;font-weight:900;">
                                uClenaer - 打掃服務
                            </td>
                            <td class="cBlock--spacingLR" align="right" valign="top" width="100%" style="padding:32px 32px 16px;"> #datetime#</td>
                        </tr>
                    </table>
                    <!-- Block: End Header -->
                    <!-- Block: Start Body -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;margin-top:30px;" bgcolor="#f7f7f7">
                        <tr>
                            <td align="center" valign="top" style="padding:10px;border-bottom:1px solid #fff;" width="80">
                                姓名
                            </td>
                            <td align="left" valign="top" style="padding:10px;border-left:1px solid #fff;border-bottom:1px solid #fff;" width="380">
                                #name#
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding:10px;border-bottom:1px solid #fff;background:#fff;" width="80">
                                電話
                            </td>
                            <td align="left" valign="top" style="padding:10px;border-left:1px solid #fff;border-bottom:1px solid #fff;background:#fff;" width="380">
                                #phone#
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding:10px;border-bottom:1px solid #fff;" width="80">
                                問題分類
                            </td>
                            <td align="left" valign="top" style="padding:10px;border-left:1px solid #fff;border-bottom:1px solid #fff;" width="380">
                                #category#
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding:10px;background:#fff;" width="80">
                                訊息內容
                            </td>
                            <td align="left" valign="top" style="padding:10px;border-left:1px solid #fff;background:#fff;" width="380">
                                #content# 
                            </td>
                        </tr>
                    </table>
                    <!-- Block: End Body -->
                    <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    <!--[if !mso]><!---->
                </div>
                <!-- <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>